# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/tutorial04.dir/src/tutorial04/tutorial04.cpp.o
 ../includes/GL/glew.h
 ../includes/assimp/./Compiler/poppack1.h
 ../includes/assimp/./Compiler/pushpack1.h
 ../includes/assimp/matrix3x3.h
 ../includes/assimp/matrix4x4.h
 ../includes/assimp/vector3.h
 ../includes/ogldev_math_3d.h
 ../includes/ogldev_types.h
 ../includes/ogldev_util.h
 /Users/ssmilkshake/ogldev-osx/src/tutorial04/tutorial04.cpp
