#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GL/freeglut.h
freeglut_std.h
../includes/GL/freeglut_std.h
freeglut_ext.h
../includes/GL/freeglut_ext.h

../includes/GL/freeglut_ext.h
stdarg.h
-

../includes/GL/freeglut_std.h
windows.h
-
stdlib.h
-

../includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../includes/ogldev_math_3d.h
stdio.h
-
cmath
-
math.h
-
vector3.h
-
matrix3x3.h
-
matrix4x4.h
-
ogldev_util.h
../includes/ogldev_util.h

../includes/ogldev_types.h
unistd.h
-

../includes/ogldev_util.h
unistd.h
-
stdlib.h
-
stdio.h
-
string
-
vector
-
string.h
-
assert.h
-
ogldev_types.h
../includes/ogldev_types.h

/Users/ssmilkshake/ogldev-osx/src/tutorial05/tutorial05.cpp
stdio.h
-
string.h
-
math.h
-
GL/glew.h
-
GL/freeglut.h
-
ogldev_util.h
/Users/ssmilkshake/ogldev-osx/src/tutorial05/ogldev_util.h
ogldev_math_3d.h
/Users/ssmilkshake/ogldev-osx/src/tutorial05/ogldev_math_3d.h

