#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../includes/assimp/./Compiler/poppack1.h

../includes/assimp/./Compiler/pushpack1.h

../includes/assimp/matrix3x3.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/matrix4x4.h
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/assimp/vector3.h
math.h
-
./Compiler/pushpack1.h
../includes/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/./Compiler/poppack1.h

../includes/ogldev_math_3d.h
stdio.h
-
cmath
-
math.h
-
vector3.h
-
matrix3x3.h
-
matrix4x4.h
-
ogldev_util.h
../includes/ogldev_util.h

../includes/ogldev_types.h
unistd.h
-

../includes/ogldev_util.h
unistd.h
-
stdlib.h
-
stdio.h
-
string
-
vector
-
string.h
-
assert.h
-
ogldev_types.h
../includes/ogldev_types.h

/Users/ssmilkshake/ogldev-osx/src/tutorial02/tutorial02.cpp
stdio.h
-
GL/glew.h
-
GLUT/glut.h
-
ogldev_math_3d.h
/Users/ssmilkshake/ogldev-osx/src/tutorial02/ogldev_math_3d.h

